
frontend www
    bind *:3000
    mode http
    acl api path_beg /api
    use_backend meet_backend if api
    
    default_backend meet_frontend


backend meet_frontend
    mode http
    server frontend frontend:3000

backend meet_backend
    mode http
    http-request replace-uri ^/api(/.*) \1
    server backend backend:3000
